
/datum/job/extraction/marine
	title = "UNSC HRT"
	latejoin_at_spawnpoints = 1
	create_record = 0
	account_allowed = 0
	generate_email = 0
	//TODO: outfit_type
	total_positions = 8
	spawn_positions =8
	track_players = 1
	selection_color = "#537046"

/datum/job/extraction/innie
	title = "Insurrectionist"
	latejoin_at_spawnpoints = 1
	create_record = 0
	account_allowed = 0
	generate_email = 0
	//TODO: outfit_type
	total_positions = 4
	spawn_positions = 4
	track_players = 1
	selection_color = "#a30404"

/datum/job/extraction/hostage
	title = "Hostage"
	latejoin_at_spawnpoints = 1
	create_record = 0
	account_allowed = 0
	generate_email = 0
	//TODO: outfit_type
	total_positions = -1
	spawn_positions = -1
	track_players = 1
	selection_color = "#e5e222"


