//Here are the areas for Hostage.

/area/hostage
	name = "hostage"
	icon_state = "brig"

/area/hostage/street
	name = "street"
	icon_state = "hallC1"
	requires_power = 0

/area/hostage/subway
	name = "subway"
	icon_state = "shuttle3"

/area/hostage/bar
	name = "bar"
	icon_state = "cafeteria"

/area/hostage/store
	name = "store"
	icon_state = "shuttle3"

/area/hostage/med_storage
	name = "med_storage"
	icon_state = "medbay2"

/area/hostage/dorms
	name = "dormitory"
	icon_state = "Sleep"

/area/hostage/restaurant
	name = "restaurant"
	icon_state = "cafeteria"

/area/hostage/power_plant
	name = "power_plant"
	icon_state = "engine"

/area/hostage/kitchen
	name = "kitchen"
	icon_state = "kitchen"

/area/hostage/freezer
	name = "kitchen"
	icon_state = "kitchen"

/area/hostage/eng_storage
	name = "eng_storage"
	icon_state = "engineering_storage"

/area/hostage/cryo_pods
	name = "cryo"
	icon_state = "Sleep"