//Here are the areas for Hostage.

/area/hostage
	name = "hostage"
	icon_state = "brig"
	dynamic_lighting = 1

/area/hostage/street
	name = "street"
	icon_state = "hallC1"
	requires_power = 0
	dynamic_lighting = 1

/area/hostage/subway
	name = "subway"
	icon_state = "shuttle3"
	dynamic_lighting = 1

/area/hostage/bar
	name = "bar"
	icon_state = "cafeteria"
	dynamic_lighting = 1

/area/hostage/store
	name = "store"
	icon_state = "shuttle3"
	dynamic_lighting = 1

/area/hostage/med_storage
	name = "med_storage"
	icon_state = "medbay2"
	dynamic_lighting = 1

/area/hostage/dorms
	name = "dormitory"
	icon_state = "Sleep"
	dynamic_lighting = 1

/area/hostage/restaurant
	name = "restaurant"
	icon_state = "cafeteria"
	dynamic_lighting = 1

/area/hostage/power_plant
	name = "power_plant"
	icon_state = "engine"
	dynamic_lighting = 1

/area/hostage/kitchen
	name = "kitchen"
	icon_state = "kitchen"
	dynamic_lighting = 1

/area/hostage/freezer
	name = "kitchen"
	icon_state = "kitchen"
	dynamic_lighting = 1

/area/hostage/eng_storage
	name = "eng_storage"
	icon_state = "engineering_storage"
	dynamic_lighting = 1

/area/hostage/crate_storage
/area/hostage/ghetto_armory
	name = "armory"
	icon_state = "armory"
	dynamic_lighting = 1

// Create areas for use in the drop base
/area/hostage/hrt_pod/infirmary/lobby
	name = "infirmary_lobby"
	icon_state = "medbay"
	dynamic_lighting = 1

/area/hostage/hrt_pod/infirmary/surgery1
	name = "infirmary_or1"
	icon_state = "medbay2"
	dynamic_lighting = 1

/area/hostage/hrt_pod/infirmary/surgery2
	name = "infirmary_or2"
	icon_state = "medbay3"
	dynamic_lighting = 1

/area/hostage/hrt_pod/infirmary/storage
	name = "infirmary_storage"
	icon_state = "medbay4"
	dynamic_lighting = 1

/area/hostage/hrt_pod/mess
	name = "mess_hall"
	icon_state = "cafeteria"
	dynamic_lighting = 1

/area/hostage/hrt_pod/armory
	name = "hrt_armory"
	icon_state = "armory"
	dynamic_lighting = 1

/area/hostage/hrt_pod/engine/lobby
	name = "engine_room_lobby"
	icon_state = "engineering_supply"
	dynamic_lighting = 1

/area/hostage/hrt_pod/lobby
	name = "entry_area"
	icon_state = "entry_1"
	dynamic_lighting = 1

/area/hostage/hrt_pod/cryo_pods
	name = "cryo"
	icon_state = "Sleep"
	dynamic_lighting = 1

//Areas for ship. Gonna give them infinite power since it is possibly going to be unused for most of the round.

/area/hostage/hrt_ship/planning_room
	name = "Briefing_room"
	icon_state = "centcom"
	requires_power = 0
	dynamic_lighting = 0

/area/hostage/hrt_ship/hallway
	name = "HRT_hallway"
	icon_state = "entry_1"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/bridge
	name = "Bridge"
	icon_state = "shuttle3"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/dorms
	name = "Dorms"
	icon_state = "Sleep"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/armory
	name = "Armory"
	icon_state = "armory"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/maint
	name = "Maintenance"
	icon_state = "shuttle"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/engineering
	name = "Engineering"
	icon_state = "engineering_storage"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/break_room
	name = "Break_room"
	icon_state = "cafeteria"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/bridge_crew
	name = "Bridge_Crew_Quarters"
	icon_state = "centcom"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/conference
	name = "Conference"
	icon_state = "centcom"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/bridge_entrance
	name = "Bridge_Entrance"
	icon_state = "centcom"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/engineering/CE_office
	name = "CE_office"
	icon_state = "centcom"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/engineering/supply
	name = "supply_room"
	icon_state = "engineering_supply"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/engineering/circuit_storage
	name = "ciruit_storage"
	icon_state = "engineering_storage"
	requires_power = 0
	dynamic_lighting = 0

area/hostage/hrt_ship/engineering/atmos
	name = "atmospherics"
	icon_state = "atmos"
	requires_power = 0
	dynamic_lighting = 0